body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

.choice {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 150px;
    background-color: #fff;
    cursor: pointer;
}

#result1, #result2 {
    margin-top: 10px;
    font-weight: bold;
}

#result1.correct {
    color: green;
}

#result1.incorrect {
    color: red;
}

#result2.correct {
    color: green;
}

#result2.incorrect {
    color: red;
}

