{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}

    <h1>Get Stock Quote</h1>

    <form action="/quote" method="post">
        <div class="mb-3">
            <label for="symbol" class="form-label">Stock Symbol</label>
            <input type="text" class="form-control" id="symbol" name="symbol" required>
        </div>
        <button type="submit" class="btn btn-primary">Get Quote</button>
    </form>

    {% if quote %}
        <h2>Quote for {{ quote["symbol"] }}</h2>
        <p>Name: {{ quote["name"] }}</p>
        <p>Price: {{ quote["price"] | usd }}</p>
    {% endif %}

{% endblock %}
