<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="./style.css" media="all">
</head>
<body>
        <div class="actions">
            <a href="./advanced_search.html" class="btn btn--secondary">Advanced Search</a>
            <a href="/" class="btn btn--secondary">Normal Search</a>
        </div>
    <main>


        <div class="main__title">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google">
						<div class="hero-accent">
							images
						</div>
        </div>
        <form action="https://google.com/search">
							<input type="hidden" name="tbm" value="isch">
            <input type="text" name="q">
        </form>
    </main>
</body>
</html>
