@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: var(--font-sans);
}

:root {
	--bg-primary: #202124;
	--bg-secondary: #303134;
	--fg-primary: #e8eaed;
	--fg-secondary: #969ba1;
	--btn-accent: #5f6368;
	--blue-accent: #2a6af6;
	--font-sans: 'roboto', sans-serif;
}

body {
	background-color: var(--bg-primary);
	min-height: 100vh;
}

main {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
	min-width: 400px;
	max-width: 600px;
	width: 80%;
	margin: 20vh auto;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 1.75rem;
}

form div {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.btn {
	all: unset;
	cursor: pointer;
}

.btn--primary {
	border-radius: 4px;
	background-color: var(--bg-secondary);
	color: var(--fg-primary);
	padding: .7rem 1.25rem;
}

input[type="text"] {
	all: unset;
	width: 100%;
	border-radius: 100px;
	border: 2px solid var(--bg-secondary);
	height: 2.75em;
	padding-left: 1.25rem;
	color: var(--fg-primary);
}

.main__title {
	width: 272px;
	height: 92px;
	position: relative;
}

.actions {
	width: 100%;
	display: flex;
	justify-content: end;
	gap: 1.5rem;
	padding-block: 1.25rem;
	color: var(--fg-primary);
	margin-left: -1.5rem;
}

.hero-accent {
	position: absolute;
	bottom: 0;
	right: 0;
	color: var(--blue-accent);
}

.main__title img {
	width: 100%;
}

@media (hover: hover) {
	input:hover,  input:focus {
		background-color: var(--bg-secondary)
	}

	.btn--primary:hover {
		outline: 1px solid var(--btn-accent)
	}
}
