<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
<table cellspacing="10">
    <tr>
        <td>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/872998386575050985/84BC2665965A3FF9F2E478C10A000B8DCFED22C6/" alt="" width="200">
        </td>
        <td>
            <p><h3>HI! IaM tHe sKEletOn Dev</h3> i rose from the dead to code....
            and my favourite drug is Calcium 💀👻🦴🦷</p>
            <a href='contact.html'>Contact me </a>
        </td>
    </tr>
</table>

<hr>
<p>I love to code bruh</p>
    <hr>
    <table cellspacing="10" >
    <tr>
      <thead>
        <td>
        <tr>
          <td>
            <h3>Skills</h3>
          </td>
        </tr>
      </thead>
      <tr>
        <td>
          Coding
        </td>
        <td>
          ★ ★ ★ ★ ☆
        </td>
      </tr>
      <tr>
        <td>
          Drawing
        </td>
        <td>
          ★ ☆ ☆ ☆ ☆
        </td>
      </tr>

      <tr>
        <td>
          Cooking
        </td>
        <td>
          ★ ★ ★ ☆ ☆
        </td>
    </td>
    <tr>
    <td>
        Python Development
    </td>
    <td>
        ★ ★ ★ ★ ☆
    </td>


    </tr>
    </tr>
    </tr>
    </table>
    <hr>


  </body>
</html>
