{% extends "network/layout.html" %}

{% block body %}

<div class="card">
  <div class="card-body d-flex justify-content-between">
    <div>

    <div class="d-flex align-items-center gap-2">
      <h3 class="card-title">{{ current_user.username }}</h3>
      <span class="text-muted">Joined: {{ current_user.date_joined }}</span>
    </div>

    <div class="d-flex gap-2">
      <a href="#" class="link">{{ followers_count }} Followers</a>
      <a href="#" class="link">{{ following_count }} Following</a>
    </div>
    </div>

    {% if user.is_authenticated and user.id != current_user.id %}

    <form action="{% url 'follow' %}" method="post" >
      {% csrf_token %}
      <input name="user_id" type="hidden" value="{{ current_user.id }}"/>
        {% if following %}
            <button type="submit" class="btn btn-secondary my-3">Unfollow</button>
        {% else %}
            <button type="submit" class="btn btn-primary my-3">Follow</button>
        {% endif %}
    </form>

    {% endif %}

  </div>
</div>

{% include "network/post_list.html" %}

{% endblock %}
