{% extends "auctions/layout.html" %}

{% block body %}

<div class="container mt-5">
    <form method="post" action="{% url 'create_listing' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title">Title:</label>
            <input type="text" class="form-control" id="id_title" name="title" required>
        </div>
        <div class="form-group">
            <label for="id_description">Description:</label>
            <textarea class="form-control" id="id_description" name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="id_starting_bid">Starting Bid:</label>
            <input type="number" class="form-control" id="id_starting_bid" name="starting_bid" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="id_cover_url">Cover URL (optional):</label>
            <input type="url" class="form-control" id="id_cover_url" name="cover_url">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'index' %}" class="btn btn-secondary">Discard</a>
    </form>
</div>{% endblock %}
